/* RESET */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --bg-color: #FAFBFF;
  --blue-color: #0258F8;
  --text-color-1: #1D1E25;
  --text-color-2: #7E8492;
  --shadow-color: #E3DCFC;
  --stars-color: #FACC15;

  --font-primary: 'Inter', sans-serif;
  --font-secondary: 'DM Sans', sans-serif;
}

body {
  font-family: var(--font-primary);
  background-color: var(--bg-color);
  color: var(--text-color-1);
  line-height: 1;
}

.container {
  width: 100%;
  margin: 0 auto;   /* centraliza */
  padding: 0 22px;  /* espaçamento lateral */
  box-sizing: border-box;
}

/* HEADER */
.header {
  background: var(--bg-color);
  padding: 0.7rem 0;
  top: 0;
  z-index: 999;
}

.header-inner {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.header img {
  max-height: 70px;
}

/* Menu mobile */
.menu-mobile {
  display: block;
}

.menu-desktop {
  display: none;
}

#menu-toggle {
  background: none;
  max-height: 60px;
  border: none;
  cursor: pointer;
}

/* HERO */
.hero {
  padding: 2rem 0;
  text-align: left;
}

.hero-rating {
  display: flex;
  justify-content: left;
  align-items: center;
  margin-bottom: 1rem;
}

.stars .star {
  width: 18px;
  height: 19px;
}

.hero-rating-text {
  color: var(--text-color-1);
  font-family: var(--font-primary);
  font-size: 16px;
  font-weight: 500;
  padding-left: 102px;
}

.hero-title {
  font-size: 37px;
  font-weight: 700;
  margin-bottom: 1rem;
  line-height: 1.15;
}

.hero-subtitle {
  font-size: 16px;
  font-weight: 500;
  color: var(--text-color-2);
  margin-bottom: 1.5rem;
  text-align: left;
  margin-bottom: 2.45rem;
  line-height: 1.7;
}

.hero-buttons {
  display: flex;
  justify-content: center;
  gap: 1.1rem;
  flex-wrap: wrap;
  margin-bottom: 1rem;
}

.btn-primary {
  background-color: var(--blue-color);
  color: var(--bg-color);
  width: 100%;
  font-size: 14px;
  padding: 1rem 1.5rem;
  text-align: center;
  align-items: center;
  box-sizing: border-box;
  border-radius: 30px;
  text-decoration: none;
  font-weight: 600;
}

.btn-secondary {
  position: relative;
  background-color: var(--bg-color);
  color: var(--blue-color);
  width: 100%;
  font-size: 14px;
  padding: 1rem 1.5rem;
  border-radius: 30px;
  font-weight: 700;
  box-sizing: border-box;
  text-decoration: none;
  display: flex;
  align-items: center;
  margin-bottom: 1.7rem;
  border: 1px solid #ededed;
  text-align: left;
  padding-left: 131px;
}

.btn-secondary img {
  position: absolute;
  left: 1.1rem;
  width: 25px;
  height: 25px;
}

.hero-users {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 1rem;
  margin-bottom: 2.3rem;
}

.hero-users img {
  width: 105px;
}

.hero-users-info {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 1.2rem;
}

.hero-users-info .number {
  font-weight: 700;
  font-size: 18px;
  color: var(--text-color-1);
}

.hero-users-info p {
  color: var(--text-color-2);
  font-size: 15px;
}

.hero-image img {
  margin-left: -12px;
  width: 360px;
  height: 320px;
}

/* BRANDS */
.brands {
  margin-top: -3px;
  padding: 1rem 0;
  background-color: var(--blue-color);
  overflow-x: auto;
  font-family: var(--font-primary);
}

.brand-logos {
  display: flex;
  flex-wrap: nowrap;
  justify-content: flex-start;
  align-items: center;
  gap: 1.4rem;
  padding: 0 1rem;
  min-width: max-content;
}

.brand-logos img {
  height: 36px;
  transition: opacity 0.3s ease;
  flex-shrink: 0;
}

/* BENEFITS */
.benefits {
  margin-top: 1.5rem;
  padding: 2rem 0;
  font-family: var(--font-primary);
}

.benefits-title {
  font-size: 33px;
  font-weight: 700;
  line-height: 1.15;
  margin-bottom: 0.5rem;
  text-align: left;
}

.benefits-subtitle {
  margin-top: 1.1rem;
  font-size: 18px;
  font-weight: 500;
  color: var(--text-color-2);
  text-align: left;
  margin-bottom: 1.5rem;
  line-height: 1.8;
  word-spacing: 1.2px;
}

.benefits-stats {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2.5rem 1.5rem;
}

.stat {
  background: transparent;
  text-align: left;
}

.stat h3 {
  color: var(--blue-color);
  font-size: 32px;
  font-weight: 600;
}

.stat .stat-title {
  margin-top: 0.8rem;
  font-size: 16px;
  font-weight: 500;
  color: var(--text-color-1);
  line-height: 1.7;
}

.stat .stat-text {
  margin-top: 0.4rem;
  color: var(--text-color-2);
  font-size: 14px;
  line-height: 1.5;
}

.stat:nth-child(2) .stat-title {
  white-space: nowrap;
}

.stat:nth-child(3), .stat:nth-child(4) {
  margin-top: -12px;
}

.stat:nth-child(4) .stat-text {
  word-spacing: -0.6px;
}

/* STORAGE OPTIONS */
.storage-options {
  margin-top: 5.1rem;
  text-align: left;
}

.storage-title {
  font-size: 34px;
  font-weight: 600;
  line-height: 1.1;
  margin-bottom: 0.5em;
  text-align: left;
  word-spacing: -1.4px;
}

.storage-subtitle {
  margin-top: 1rem;
  font-size: 16px;
  font-weight: 500;
  color: var(--text-color-2);
  margin-bottom: 1.5rem;
  max-width: 500px;
  text-align: left;
  margin-bottom: 1.8rem;
  line-height: 1.7;
}

.storage-features {
  list-style: none;
  margin-bottom: 2.6rem;
}

.feature-item {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  margin-bottom: 1.7rem;
  font-size: 16px;
  font-weight: 600;
  color: var(--text-color-1);
}

.feature-item img {
  width: 24px;
  height: 24px;
}

.storage-image {
  position: relative;
  width: 100%;
  margin: auto;
  border-radius: 3px;
}

/* RECOVERY OPTIONS */
.recovery-options {
  margin-top: 4.5rem;
  text-align: left;
}

.recovery-title {
  font-size: 34px;
  font-weight: 600;
  line-height: 1.1;
  text-align: left;
  word-spacing: -1.9px;
}

.recovery-subtitle {
  margin-top: 1.1rem;
  font-size: 16px;
  font-weight: 500;
  color: var(--text-color-2);
  max-width: 500px;
  text-align: left;
  margin-bottom: 2.2rem;
  line-height: 1.6;
}

.recovery-features {
  list-style: none;
  margin-bottom: 2.4rem;
}

.recovery-features .feature-item {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  margin-bottom: 1.5rem;
  font-size: 0.99rem;
  font-weight: 500;
  color: var(--text-color-1);
  word-spacing: 1.2px;
}

.recovery-features .feature-item img {
  width: 24px;
  height: 24px;
}

/* MOBILE ONLY AND DESKTOP ONLY */
.mobile-only {
  display: block;
}

.desktop-only {
  display: none;
}

.recovery-image mobile-only {
  display: block;
  margin: 0 auto;
  width: 100%;
  max-width: 100%;
  border-radius: 3px;
}

/* ADVANTAGES */
.advantages {
  margin-top: 4.2rem;
  text-align: left;
}

.advantages-intro h2 {
  font-size: 34px;
  font-weight: 600;
  line-height: 1.2;
  margin-bottom: 0.5rem;
  text-align: left;
  word-spacing: -1.2px;
  letter-spacing: -0.3px;
}

.advantages-intro p {
  margin-top: 0.8rem;
  font-size: 16px;
  font-weight: 500;
  color: var(--text-color-2);
  margin-bottom: 2.7rem;
  max-width: 500px;
  text-align: left;
  line-height: 1.6;
}

.btn-learn-more {
  background-color: var(--blue-color);
  color: var(--bg-color);
  padding: 1.1rem 1.7rem;
  border-radius: 30px;
  text-decoration: none;
  font-weight: 600;
}

.advantages-cards {
  margin-top: 3.2rem;
}

.advantage-card {
  background-color: #FFF;
  padding: 1rem;
  border-radius: 10px;
  margin-bottom: 1.5rem;
  text-align: left;
  border: 1px solid #ededed;
}

.advantage-card h3 {
  margin-top: 0.7rem;
  color: var(--text-color-1); 
  font-size: 24px;
  font-weight: 600;
  margin-bottom: 0.5rem;
  word-spacing: 1.7px;
  letter-spacing: -0.2px;
}

.advantage-card p {
  margin-top: 1.2rem;
  font-size: 18px;
  font-weight: 500;
  line-height: 1.78;
  color: var(--text-color-2);
  margin-bottom: 1rem;
  word-spacing: 0.8px;
}

.advantage-icon {
  margin-top: 2rem;
  width: 52px;
  height: 52px;
  margin-bottom: 0.5rem;
}

/* Card Performance */
.advantage-card--performance h3 {
  margin-top: 0.6rem;
  line-height: 1.2;
}

.advantage-card--performance p {
  margin-top: 1.2rem;
}

.advantage-card--performance img {
  margin-top: 0.1rem;
}

/* Card It */
.advantage-card--it h3 {
  margin-top: 0.5rem;
}

.advantage-card--it img {
  margin-top: 4rem;
}

/* CUSTOMERS REVIEWS */
.customers-reviews {
  margin-top: 4.9rem;
  padding: 2rem 0;
  text-align: center;
}

.customers-little-title {
  margin-top: 3.5rem;
  font-weight: 500;
  color: var(--blue-color);
  margin-bottom: 0.5rem;
  font-size: 14px;
  text-align: center;
  background-color: #EBF5FD;
  padding: 0.8rem;
  width: 170px;
  border-radius: 30px;
  margin: 0 auto;
}

.customer-title {
  margin-top: 1rem;
  font-size: 33px;
  font-weight: 700;
  line-height: 1.15;
  margin-bottom: 0.5rem;
  text-align: center;
}

.customer-subtitle {
  margin-top: 1rem;
  font-size: 17px;
  color: var(--text-color-2);
  max-width: 500px;
  text-align: center;
  line-height: 1.5;
  margin-bottom: 0.6rem;
}

.desktop-only {
  display: none;
}

.reviews.mobile-only {
  margin-top: 0.3rem;
  padding: 2rem 0;
  display: flex;
  flex-direction: column;
  gap: 2.6rem;
}

.review  {
  padding: 1rem 1.5rem;
  width: 100%;
  margin: 0 auto;
}

.customer-profile {
  display: flex;
  align-items: center;
  gap: 1.1rem;
  margin-bottom: 0.5rem;
}

.review-profile {
  width: 60px;
  height: 60px;
  object-fit: cover;
}

.author-info {
  display: flex;
  flex-direction: column;
  text-align: left;
}

.review-author {
  font-size: 19px;
  font-weight: 600;
  margin: 0;
  margin-bottom: 0.5rem;
}

.review-author-company {
  margin: 0;
  color: var(--text-color-2);
  font-size: 15px;
  font-weight: 300;
}

.review-text {
  margin-top: 1.6rem;
  font-size: 16px;
  font-weight: 500;
  text-align: left;
  color: var(--text-color-1);
  line-height: 1.6;
  margin-bottom: 1.4rem;
}

.stars {
  display: flex;
  gap: 0.5rem;
  width: 22px;
  height: 22px;
}

/* BAR */
.wrapper {
  margin-top: -3px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 3rem;
}

.bar-container {
  display: flex;
  gap: 9px;
}

.bar {
  width: 70px;
  height: 5px;
}

.bar.blue {
  background-color: var(--blue-color);
  flex: 1;
}

.bar.light {
  background-color: #EBF5FD;
  flex: 1;
}

/* EXPLORE */
.explore {
  padding: 2rem 0;
  text-align: center;
}

.explore-title {
  font-size: 34px;
  font-weight: 600;
  line-height: 1.1;
  text-align: center;
}

.explore-subtitle {
  margin-top: 1.2rem;
  font-size: 16px;
  color: var(--text-color-2);
  max-width: 500px;
  text-align: center;
  line-height: 1.6;
  margin-bottom: 3.1rem;
}

.btn-explore {
  background-color: var(--blue-color);
  color: white;
  padding: 1.1rem 2.2rem;
  border-radius: 30px;
  text-decoration: none;
  font-weight: 600;
}

/* Footer Mobile-First (375px) */
.footer {
  margin-top: 2.7rem;
  background-color: var(--blue-color);
  color: var(--bg-color);
  padding: 40px 0 24px 0;
}

.footer-inner {
  max-width: 375px;
  margin: 0 auto;
  padding: 0 22px;
}

/* Seção do título e informações de contato */
.footer-brand {
  margin-top: 1rem;
  margin-bottom: 2.5rem;
}

.footer-title {
  font-size: 33px;
  font-weight: 600;
  line-height: 1.2;
  margin: 0 0 24px 0;
  color: var(--bg-color);
}

.footer-features {
  margin-top: 0.5rem;
  list-style: none;
  padding: 0;
  margin: 0;
}

.footer-features li {
  display: flex;
  align-items: center;
  margin-bottom: 1rem;
  gap: 14px;
}

.footer-features img {
  width: 45px;
  height: 45px;
  flex-shrink: 0;
  margin-top: 2px;
}

.footer-features span {
  font-size: 17px;
  line-height: 1.6;
  color: var(--bg-color);
  font-weight: 300;
}

/* Seção do logo e links */
.footer-social {
  margin-bottom: 32px;
}

.footer-logo {
  width: 140px;
  height: auto;
  margin-bottom: 2.7rem;
}

.footer-social-list {
  list-style: none;
  padding: 0;
  margin: 0 0 24px 0;
  display: flex;
  flex-wrap: wrap;
  gap: 25px 44px;
}

.footer-social-list li {
  flex: 0 0 auto;
}

.footer-social-list a {
  color: var(--bg-color);
  text-decoration: none;
  font-size: 16px;
  font-weight: 300;
}

/* Ícones das redes sociais */
.footer-social-icons {
  display: flex;
  gap: 25px;
}

.footer-social-icons img {
  width: 19px;
  height: 19px;
  cursor: pointer;
}

/* Separador */
.footer-separator {
  height: 1px;
  background-color: #7E8492;
  margin: 32px 12px 22px 0;
  position: relative;
  top: -9px;
}

/* Seção final - termos e copyright */
.footer-social-rights {
  display: flex;
  flex-direction: column;
  gap: 20px;
  position: relative;
  top: -3px;
}

.footer-social-conditions {
  display: flex;
  gap: 43px;
}

.footer-social-conditions p {
  margin: 0;
  font-size: 16px;
  font-weight: 400;
  color: var(--bg-color);
  cursor: pointer;
  margin-bottom: 0.8rem;
}

.footer-social-rights > p {
  font-size: 16px;
  font-weight: 400;
  color: var(--bg-color);
  opacity: 0.9;
  margin-bottom: 2.5rem;
}

/* RESPONSIVIDADE TABLET (768px) */
@media (min-width: 768px) {
  .container {
    max-width: 768px;
    padding: 0 40px;
  }

  /* Header */
  .header {
    padding: 1rem 0;
  }

  .header img {
    max-height: 100px;
  }

  /* Menu mobile */
  .menu-mobile {
    display: block;
  }

  .menu-desktop {
    display: none;
  }

  #menu-toggle {
    background: none;
    max-height: 60px;
    border: none;
    cursor: pointer;
  }

  /* Hero */
  .hero {
    padding: 3rem 0;
  }

  .hero-title {
    font-size: 50px;
    margin-bottom: 1.5rem;
  }

  .hero-subtitle {
    font-size: 19px;
    margin-bottom: 2rem;
  }

  .hero-buttons {
    justify-content: center;
    max-width: 500px;
    margin: 0 auto 2rem auto;
  }

  .btn-primary, .btn-secondary {
    width: auto;
    min-width: 160px;
    height: 50px;
    font-size: 16px;
  }

  .btn-secondary {
    padding-left: 3rem;
  }

  .hero-users {
    justify-content: center;
    margin-bottom: 3rem;
  }

  .hero-image img {
    width: 700px;
    height: 600px;
    margin-left: 0;
  }

  /* Benefits */
  .benefits {
    padding: 4rem 0;
  }

  .benefits-title {
    font-size: 40px;
  }

  .benefits-subtitle {
    font-size: 18px;
    margin: 1.5rem auto;
  }

  .benefits-stats {
    grid-template-columns: repeat(4, 1fr);
    gap: 3rem 2rem;
    max-width: 700px;
    margin: 0 auto;
  }

  .stat h3 {
    font-size: 38px;
  }

  .stat .stat-title {
    font-size: 22px;
  }

  .stat .stat-text {
    font-size: 18px;
  }

  /* Storage Options */
  .storage-options {
    margin-top: 6rem;
  }

  .storage-title {
    font-size: 40px;
    max-width: 700px;
    margin: 0 auto;
  }

  .storage-subtitle {
    max-width: 700px;
    margin: 1.5rem auto;
    font-size: 18px;
  }

  .storage-features {
    max-width: 650px;
    margin: 0 auto 3rem auto;
  }

  .feature-item {
    font-size: 18px;
  }

  .feature-item img {
    width: 28px;
    height: 28px;
  }

  /* Recovery Options */
  .recovery-options {
    margin-top: 6rem;
  }

  .recovery-title {
    font-size: 40px;
    max-width: 700px;
    margin: 0 auto;
  }

  .recovery-subtitle {
    max-width: 500px;
    font-size: 18px;
  }

  .recovery-features {
    max-width: 650px;
    margin: 0 auto 3rem auto;
  }

  .recovery-features .feature-item {
    font-size: 18px;
  }

  .recovery-features .feature-item img {
    width: 28px;
    height: 28px;
  }

  .recovery-image .mobile-only {
    position: relative;
    width: 100%;
    margin: auto;
    border-radius: 3px;
  }

  /* Advantages */
  .advantages {
    margin-top: 6rem;
  }

  .advantages-intro h2 {
    font-size: 40px;
  }

  .advantages-intro p {
    max-width: 500px;
    font-size: 18px;
  }

  .advantages-cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
    max-width: 700px;
    margin: 3rem auto 0;
  }

  /* Customer Reviews */
  .customers-little-title {
    font-size: 16px;
    width: 210px;
  }

  .customer-title {
    font-size: 40px;
  }

  .customer-subtitle {
    font-size: 18px;
    max-width: 700px;
  }

  .reviews.mobile-only {
    display: none;
  }

  .reviews.desktop-only {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
    margin-top: 2rem;
  }

  /* BAR */
  .wrapper {
    margin-top: 2rem;
  }

  /* EXPLORE */
  .explore {
    padding: 2rem 0;
    text-align: center;
  }

  .explore-title {
    font-size: 40px;
  }

  .explore-subtitle {
    font-size: 18px;
    max-width: 700px;
  }

  /* FOOTER */
  .footer-inner {
    max-width: 768px;
    padding: 0 40px;
  }

  .footer::before {
    top: -150px;
    right: -150px;
    width: 450px;
    height: 450px;
  }

  .footer-title {
    font-size: 42px;
    max-width: 500px;
  }

  .footer-brand {
    margin-bottom: 3rem;
  }

  .footer-features {
    display: flex;
    flex-direction: column;
    gap: 16px;
  }

  .footer-social-list {
    gap: 30px 50px;
  }

  .footer-social-list a {
    font-size: 18px;
  }

  .footer-social-icons {
    gap: 30px;
  }

  .footer-social-icons svg {
    width: 22px;
    height: 22px;
  }

  .footer-separator {
    margin: 40px 20px 30px 0;
  }

  .footer-social-rights {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    gap: 0;
  }

  .footer-social-conditions {
    gap: 50px;
  }

  .footer-social-conditions p {
    margin-bottom: 0;
  }

  .footer-social-rights > p {
    margin-bottom: 0;
  }
}

/* RESPONSIVIDADE DESKTOP (1040px) */
@media (min-width: 1040px) {
  .container {
    max-width: 1040px;
    width: 100%;
  }

  /* HEADER */
  .header {
    padding: 0.7rem 2rem;
    top: 0;
    z-index: 999;
  }

  .header img {
    height: 60px;
  }

  /* Menu mobile */
  .menu-mobile {
    display: none;
  }

  /* Menu desktop */
  .menu-desktop {
    display: flex;
    align-items: center;
    gap: 260px;
  }

  .menu-left {
    display: flex;
    align-items: center;
    list-style: none;
    gap: 24px;
  }

  .menu-left a {
    color: var(--text-color-1);
    text-decoration: none;
    display: flex;
    font-size: 15px;
    font-weight: 400;
  }

  .menu-right {
    list-style: none;
  }

  .menu-right .btn {
    background: var(--blue-color);
    color: #FFF;
    padding: 12px 26px;
    border-radius: 30px;
    text-decoration: none;
    font-size: 14px;
    font-weight: 500;
  }

  /* HERO */
  .hero .container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    gap: 1rem;
  }

  .hero-rating, .hero-title, .hero-subtitle, .hero-buttons, .hero-users {
    grid-column: 1;
  }

  .hero-image {
    grid-column: 2;
    display: flex;
    justify-content: center;
    align-self: flex-start;
    margin-top: -19rem;
  }

  .hero-title {
    margin-top: -2rem;
    font-size: 58px;
    line-height: 1.2;
    max-width: 400px;
  }

  .hero-subtitle {
    margin-top: -2rem;
    font-size: 16px;
    margin-bottom: -2rem;
    max-width: 400px;
  }

  .hero-buttons {
    gap: 1.2rem;
    margin-bottom: -15rem;
  }

  .btn-primary, .btn-secondary {
    width: auto;
    font-size: 15px;
    padding: 0.9rem 2rem;
  }

  .btn-secondary {
    padding-left: 3.2rem;
    margin-bottom: 0;
  }

  .btn-secondary img {
    left: 1rem;
  }

  .hero-users {
    justify-content: flex-start;
  }

  .hero-image img {
    width: 100%;
    max-width: 500px;
    height: auto;
  }

  /* BRANDS */
  .brands {
    margin-top: 3rem;
  }

  .brand-logos {
    gap: 7rem;
    padding: 0.7rem 1rem;
    min-width: max-content;
  }

  .brand-logos img {
    height: 30px;
  }

  /* BENEFITS */
  .benefits .container {
    max-width: 1040px;
    margin: 0 auto;
    padding: 0 5rem;
  }

  .benefits-title, .benefits-subtitle {
    margin: 0;
  }

  .benefits-header {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    gap: 2rem;
    margin-bottom: 4rem;
  }

  .benefits-title {
    flex: 2;
    font-size: 40px;
  }

  .benefits-subtitle {
    flex: 1;
    font-size: 16px;
    font-weight: 400;
  }

  .benefits-stats {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 2rem;
    margin-top: 2rem;
    align-items: flex-start;
  }

  .stat {
    margin-top: -0.75rem;
    background: transparent;
    text-align: left;
  }

  .stat h3 {
    color: var(--blue-color);
    font-size: 35px;
    font-weight: 600;
  }

  .stat .stat-title {
    margin-top: 0.8rem;
    font-size: 16px;
    font-weight: 500;
    color: var(--text-color-1);
    line-height: 1.7;
  }

  .stat .stat-text {
    margin-top: 0.4rem;
    color: var(--text-color-2);
    font-size: 14px;
    line-height: 1.5;
  }

  /* STORAGE OPTIONS */
  .storage-options .container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto auto;
    gap: 4rem 4rem;
    max-width: 1040px;
    margin: 0 auto;
    padding: 0 5rem;
    align-items: start;
  }

  .storage-title {
    grid-column: 1;
    grid-row: 1;
    text-align: left;
    font-size: 44px;
  }

  .storage-subtitle {
    grid-column: 1;
    grid-row: 1;
    margin-top: 10rem;
    text-align: left;
    max-width: 500px;
  }

  .storage-features {
    grid-column: 2;
    grid-row: 1;
    margin: 3rem;
    padding: 0;
    list-style: none;
    font-size: 25px;
  }

  .storage-image {
    grid-column: 1 / -1;
    grid-row: 2;
    justify-self: right;
    margin-top: -1rem;
  }

  .storage-image img {
    width: auto;
    height: 400px;
  }

  /* RECOVERY OPTIONS */
  .recovery-options .container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto auto;
    gap: 4rem 4rem;
    max-width: 1040px;
    margin: 0 auto;
    padding: 0 5rem;
    align-items: start;
  }

  .recovery-title {
    grid-column: 1;
    grid-row: 1;
    text-align: left;
    font-size: 44px;
  }

  .recovery-subtitle {
    grid-column: 1;
    grid-row: 1;
    margin-top: 10rem;
    text-align: left;
    max-width: 500px;
  }

  .recovery-features {
    grid-column: 2;
    grid-row: 1;
    margin: 3rem;
    padding: 0;
    list-style: none;
    font-size: 25px;
  }

  .recovery-images {
    grid-column: 1 / -1;
    grid-row: 2;
    justify-self: start;
    margin-top: 2.5rem;
    max-width: 520px;
  }

  .mobile-only {
    display: none;
  }

  .recovery-images .desktop-only {
    display: flex;
    justify-content: flex-start;
    gap: 2rem;
    margin-top: -10rem;
  }

  .recovery-images .desktop-only img {
    width: 400px;
    height: 400px;
  }

  /* ADVANTAGES */
  .advantages {
    margin-top: 4rem;
    padding: 2.3rem;
  }

  .advantages-intro h2 {
    font-size: 45px;
  }

  .advantages-intro p {
    font-size: 14px;
    font-weight: 400;
    max-width: 420px;
  }

  .btn-learn-more {
    padding: 0.8rem 1.2rem;
    border-radius: 30px;
    font-size: 14px;
    font-weight: 600;
  }

  .advantages-cards {
    display: flex;
    gap: 2rem;
    justify-content: center;
    margin-top: 3.2rem;
    flex-wrap: wrap;
  }

  .advantage-card {
    flex: 1;
    min-width: 250px;
    max-width: 300px;
    border-radius: 10px;
    border: 1px solid #ededed;
    padding: 1rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 250px;
  }

  .advantage-title {
    font-size: 22px;
    font-weight: 600;
    color: var(--text-color-1);
    line-height: 1.3;
    margin: 0 0 1rem 0;
  }

  .advantage-card p {
    font-size: 15px;
    font-weight: 400;
    color: var(--text-color-2);
    line-height: 1;
    margin: 0;
  }

  .advantage-icon {
    width: 45px;
    height: 45px;
    align-self: flex-start;
  }

/* CUSTOMERS REVIEWS */
  .customers-reviews {
    margin-top: 4rem;
    padding: 2rem 2rem;
    text-align: center;
  }

  .customers-little-title {
    font-size: 12px;
  }

  .customer-title {
    font-size: 40px;
  }

  .customer-subtitle {
    font-size: 17px;
    max-width: 550px;
    margin: 0 auto;
  }

  .reviews.mobile-only {
    display: none;
  }

  .desktop-only {
    display: block;
  }

  /* BAR */
  .wrapper {
    margin-top: 3rem;
  }

  /* EXPLORE */
  .explore {
    padding: 2rem 0;
    text-align: center;
  }

  .explore-title {
    max-width: 600px;
    font-size: 50px;
    margin: 1rem auto;
  }

  .explore-subtitle {
    font-size: 16px;
    max-width: 500px;
    margin: 3rem auto;
  }

  .btn-explore {
    padding: 1rem 2.2rem;
    font-size: 14px;
    font-weight: 500;
  }

/* FOOTER */
  .footer {
    padding: 60px 0 40px 0;
  }

  .footer-inner {
    max-width: 1040px;
    padding: 0 60px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto auto auto;
    gap: 40px;
    align-items: center;
  }

  .footer::before {
    top: -200px;
    right: -200px;
    width: 600px;
    height: 600px;
  }

  .footer-brand {
    margin-top: 0;
    margin-bottom: 0;
    grid-column: 1 / 3;
    grid-row: 1;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 40px;
    align-items: center;
  }

  .footer-title {
    grid-column: 1;
    font-size: 48px;
    margin-bottom: 0;
    max-width: none;
  }

  .footer-features {
    gap: 24px;
    grid-column: 2;
    margin-top: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-self: center;
  }

  .footer-features span {
    font-size: 18px;
  }

  .footer-social {
    margin-bottom: 0;
    grid-column: 1 / 3;
    grid-row: 2;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    align-items: center;
    gap: 40px;
  }

  .footer-logo {
    margin-bottom: 0;
    justify-self: start;
  }

  .footer-social-list {
    justify-content: center;
    margin-bottom: 0;
    justify-self: center;
    flex-wrap: nowrap;
    white-space: nowrap;
    gap: 2.5rem;
  }

  .footer-social-icons {
    gap: 35px;
    justify-content: flex-end;
    justify-self: end;
  }

  .footer-social-icons svg {
    width: 24px;
    height: 24px;
  }

  .footer-separator {
    width: 100%;
    background-color: #FAFBFF;
    margin: 40px 0 30px 0;
    grid-column: 1 / 3;
    grid-row: 3;
  }

  .footer-social-rights {
    width: 100%;
    grid-column: 1 / 3;
    grid-row: 4;
    justify-content: space-between;
    margin-top: -3rem;
    flex-direction: row-reverse;
  }

  .footer-social-conditions p, .footer-social-rights > p {
    font-size: 14px;
    font-weight: 300;
  }
}

/* RESPONSIVIDADE DESKTOP (1440px) */
@media (min-width: 1440px) {
  .container {
    max-width: 1440px;
    width: 100%;
    padding: 0 120px;
  }

  /* HEADER */
  .header {
    padding: 1.65rem 0;
  }

  .header-inner {
    padding: 0 120px; /* Consistente com container */
  }

  .header img {
    height: 65px;
  }

  /* Menu desktop */
  .menu-desktop {
    gap: 25rem;
  }

  .menu-left {
    gap: 40px;
  }

  .menu-left a {
    font-size: 16px;
    font-weight: 500;
  }

  .menu-right .btn {
    padding: 18px 41px;
    font-size: 15px;
  }

  /* HERO */
  .hero {
    padding: 4rem 0;
  }

  .hero .container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    align-items: center;
    gap: 3rem;
    padding: 0 120px;
  }

  .hero-rating {
    margin-bottom: 2rem;
  }

  .hero-rating-text {
    font-size: 18px;
    padding-left: 120px;
  }

  .hero-title {
    font-size: 82px;
    font-weight: 600;
    line-height: 1.1;
    max-width: 600px;
    margin-bottom: 2rem;
  }

  .hero-subtitle {
    font-size: 18px;
    line-height: 1.7;
    max-width: 450px;
    margin-bottom: 3rem;
  }

  .hero-buttons {
    display: flex;
    gap: 2.5rem;
    justify-content: flex-start;
    margin-bottom: 3rem;
  }

  .btn-primary, .btn-secondary {
    font-size: 16px;
    padding: 1.8rem 2.5rem;
    flex-shrink: 0;
    align-items: center;
    text-align: center;
  }

  .btn-secondary {
    padding-left: 4rem;
  }

  .btn-secondary img {
    left: 1.5rem;
    width: 28px;
    height: 28px;
  }

  .hero-users {
    justify-content: flex-start;
    gap: 1.5rem;
  }

  .hero-users img {
    width: 120px;
  }

  .hero-users-info .number {
    font-size: 20px;
  }

  .hero-users-info p {
    font-size: 16px;
  }

  .hero-image {
    grid-column: 2;
    display: flex;
    grid-row: 3;
    justify-content: center;
    align-items: center;
  }

  .hero-image img {
    width: 100%;
    max-width: 650px;
    height: auto;
  }

  /* BRANDS */
  .brands {
    padding: 1.5rem 0;
  }

  .brand-logos {
    gap: 8rem;
    padding: 1rem;
  }

  .brand-logos img {
    height: 43px;
  }

  /* BENEFITS */
  .benefits {
    padding: 6rem 0;
  }

  .benefits .container {
    max-width: 1440px;
    padding: 0 120px;
  }

  .benefits-header {
    gap: 4rem;
    margin-bottom: 5rem;
  }

  .benefits-title {
    font-size: 48px;
    line-height: 1.2;
  }

  .benefits-subtitle {
    font-size: 18px;
    line-height: 1.7;
  }

  .benefits-stats {
    grid-template-columns: repeat(4, 5fr);
    gap: 5rem;
  }

  .stat h3 {
    font-size: 42px;
  }

  .stat .stat-title {
    font-size: 18px;
    margin-top: 1rem;
  }

  .stat .stat-text {
    font-size: 16px;
    margin-top: 0.8rem;
  }

  /* STORAGE OPTIONS */
  .storage-options {
    padding: 6rem 0;
  }

  .storage-options .container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10rem;
    max-width: 1440px;
    padding: 0 120px;
  }

  .storage-title {
    font-size: 52px;
    line-height: 1.2;
    max-width: 1000px;
  }

  .storage-subtitle {
    font-size: 18px;
    line-height: 1.7;
    margin-top: 14rem;
    max-width: 450px;
  }

  .storage-features {
    margin-top: 3rem;
  }

  .storage-features .feature-item {
    font-size: 18px;
    margin-bottom: 2rem;
  }

  .storage-features .feature-item img {
    width: 28px;
    height: 28px;
  }

  .storage-image {
    grid-column: 1 / -1;
    justify-self: center;
    margin-top: 4rem;
  }

  .storage-image img {
    width: 100%;
    max-width: 800px; /* Imagem maior */
    height: auto;
  }

  /* RECOVERY OPTIONS */
  .recovery-options {
    padding: 6rem 0;
  }

  .recovery-options .container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 6rem;
    max-width: 1440px;
    padding: 0 120px;
  }

  .recovery-title {
    font-size: 52px;
    line-height: 1.2;
    max-width: 500px;
  }

  .recovery-subtitle {
    font-size: 18px;
    line-height: 1.7;
    margin-top: 14rem;
    max-width: 450px;
  }

  .recovery-features {
    margin-top: 3rem;
  }

  .recovery-features .feature-item {
    font-size: 18px;
    margin-bottom: 2rem;
  }

  .recovery-features .feature-item img {
    width: 28px;
    height: 28px;
  }

  .recovery-images {
    grid-column: 1 / -1;
    margin-top: 4rem;
  }

  .recovery-images .desktop-only {
    display: flex;
    justify-content: center;
    gap: 3rem;
  }

  .recovery-images .desktop-only img {
    width: 480px;
    height: 480px;
  }

  /* ADVANTAGES */
  .advantages {
    padding: 6rem 0;
  }

  .advantages .container {
    padding: 0 120px;
  }

  .advantages-intro h2 {
    font-size: 52px;
    line-height: 1.2;
    margin-bottom: 2rem;
  }

  .advantages-intro p {
    font-size: 18px;
    line-height: 1.7;
    max-width: 500px;
    margin-bottom: 3rem;
  }

  .btn-learn-more {
    padding: 1.2rem 2.5rem;
    font-size: 16px;
  }

  .advantages-cards {
    display: grid;
    gap: 3rem;
    margin-top: 5rem;
  }

  .advantage-card {
    min-width: 400px;
    max-width: 400px;
    padding: 2rem;
    height: 320px;
  }

  .advantage-card h3 {
    font-size: 26px;
    margin-bottom: 1.5rem;
  }

  .advantage-card p {
    font-size: 16px;
    line-height: 1.6;
  }

  .advantage-icon {
    width: 52px;
    height: 52px;
  }

  /* CUSTOMERS REVIEWS */
  .customers-reviews {
    padding: 6rem 0;
  }

  .customers-reviews .container {
    padding: 0 120px;
    background-color: #FFF;
  }

  .customers-little-title {
    font-size: 14px;
    width: 200px;
    padding: 1rem 1.5rem;
  }

  .customer-title {
    font-size: 48px; /* Título maior */
    line-height: 1.2;
    margin: 2rem auto;
  }

  .customer-subtitle {
    font-size: 18px;
    max-width: 600px;
    margin: 2rem auto 4rem;
  }

  .reviews.desktop-only {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 3rem;
  }

  .review {
    padding: 2rem;
    border-radius: 12px;
    background: var(--bg-color);
    border: 1px solid #ededed;
  }

  .review-profile {
    width: 70px;
    height: 70px;
  }

  .review-author {
    font-size: 20px;
  }

  .review-author-company {
    font-size: 16px;
  }

  .review-text {
    font-size: 18px;
    line-height: 1.7;
    margin-top: 2rem;
  }

  /* EXPLORE */
  .explore {
    padding: 6rem 0;
  }

  .explore .container {
    padding: 0 120px;
  }

  .explore-title {
    font-size: 58px; /* Título maior */
    line-height: 1.2;
    max-width: 700px;
    margin: 0 auto 2rem;
  }

  .explore-subtitle {
    font-size: 18px;
    max-width: 600px;
    margin: 2rem auto 4rem;
  }

  .btn-explore {
    padding: 1.5rem 3rem;
    font-size: 16px;
  }

  /* FOOTER */
  .footer {
    padding: 80px 0 50px 0;
  }

  .footer-inner {
    max-width: 1440px;
    padding: 0 120px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 3rem;
  }

  .footer-brand {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 5rem;
    grid-column: 1 / -1;
    margin-bottom: 2rem;
  }

  .footer-title {
    font-size: 70px;
    line-height: 1.2;
    max-width: 750px;
  }

  .footer-features {
    gap: 2rem;
  }

  .footer-features img {
    width: 50px;
    height: 50px;
  }

  .footer-features span {
    font-size: 20px;
  }

  .footer-social {
    grid-column: 1 / -1;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 4rem;
    align-items: center;
    margin-bottom: -3rem;
  }

  .footer-logo {
    width: 160px;
  }

  .footer-social-list {
    gap: 3rem;
  }

  .footer-social-list a {
    font-size: 18px;
  }

  .footer-social-icons {
    gap: 2rem;
  }

  .footer-social-icons img {
    width: 26px;
    height: 26px;
  }

  .footer-separator {
    grid-column: 1 / -1;
    margin: 3rem 0;
  }

  .footer-social-rights {
    grid-column: 1 / -1;
    flex-direction: row-reverse;
    justify-content: space-between;
  }

  .footer-social-conditions {
    gap: 4rem;
  }

  .footer-social-conditions p,
  .footer-social-rights > p {
    font-size: 18px;
  }
}